REACT_APP_WEBSITE_NAME='TEST_TREE_APP'
REACT_APP_TEST_NODE_NAME='test_dzd'
REACT_APP_HOST='https://test.vmarmysh.com'
REACT_APP_NODE_LIST_ENDPOINT='/api.user.tree.get?treeName='
REACT_APP_NODE_CREATE_ENDPOINT='/api.user.tree.node.create'
REACT_APP_NODE_RENAME_ENDPOINT='/api.user.tree.node.rename'
REACT_APP_NODE_REMOVE_ENDPOINT='/api.user.tree.node.delete'